@project-serum/pool: "index"
Module "index"
Index
Classes
PoolInstructions
PoolTransactions
Interfaces
AssetInfo
Basket
InitializePoolRequest
ParamDesc
PoolInfo
PoolState
SimplePoolParams
TransactionAndSigners
UserInfo
Type aliases
PoolAction
PoolRequest
Variables
AssetInfo
Basket
InitializePoolRequest
POOL_REQUEST_TAG
POOL_STATE_TAG
ParamDesc
PoolAction
PoolRequest
PoolState
Functions
decodePoolRequest
decodePoolState
encodePoolRequest
encodePoolState
getPoolBasket
isPoolState
loadPoolInfo
Type aliases
PoolAction
PoolAction: { create: BN } | { redeem: BN } | { swap: Basket }
PoolRequest
PoolRequest: { initialize: InitializePoolRequest } | { getBasket: PoolAction } | { execute: PoolAction }
Variables
Const AssetInfo
AssetInfo: Layout<AssetInfo> = struct([publicKey('mint'),publicKey('vaultAddress'),])
Const Basket
Basket: Layout<Basket> = struct([vec(i64(), 'quantities')])
Const InitializePoolRequest
InitializePoolRequest: Layout<InitializePoolRequest> = struct([u8('vaultSignerNonce'),u8('assetsLength'),str('poolName'),vecU8('customData'),])
Const POOL_REQUEST_TAG
POOL_REQUEST_TAG: BN = new BN('220a6cbdcd1cc4cf', 'hex')
Const POOL_STATE_TAG
POOL_STATE_TAG: BN = new BN('16a7874c7fb2301b', 'hex')
Const ParamDesc
ParamDesc: Layout<ParamDesc> = struct([publicKey('address'),bool('writable'),])
Const PoolAction
PoolAction: Layout<PoolAction> = rustEnum([u64('create'),u64('redeem'),Basket.replicate('swap'),])
Const PoolRequest
PoolRequest: Layout<PoolRequest> = tagged(POOL_REQUEST_TAG,rustEnum([InitializePoolRequest.replicate('initialize'),PoolAction.replicate('getBasket'),PoolAction.replicate('execute'),]),)
Const PoolState
PoolState: Layout<PoolState> = tagged(POOL_STATE_TAG,struct([publicKey('poolTokenMint'),vec(AssetInfo, 'assets'),publicKey('vaultSigner'),u8('vaultSignerNonce'),vec(ParamDesc, 'accountParams'),str('name'),option(publicKey(), 'adminKey'),vecU8('customState'),]),)
Functions
decodePoolRequest
decodePoolRequest(data: Buffer): PoolRequest
Parameters
data: Buffer
Returns PoolRequest
decodePoolState
decodePoolState(data: Buffer): PoolState
Parameters
data: Buffer
Returns PoolState
encodePoolRequest
encodePoolRequest(poolRequest: PoolRequest): Buffer
Parameters
poolRequest: PoolRequest
Returns Buffer
encodePoolState
encodePoolState(state: PoolState): Buffer
Parameters
state: PoolState
Returns Buffer
getPoolBasket
getPoolBasket(connection: Connection, pool: PoolInfo, action: PoolAction, payer: PublicKey): Promise<Basket>
Fetch the basket for a creation or redemption.
For creations, the basket is the quantity of each asset that needs to be paid to the pool to create the given quantity of pool tokens.
For redemptions, the basket is the quantity of each asset that is received from the pool in return for redeeming the given quantity of pool tokens.
Parameters
connection: Connection
Connection to use to fetch data.
pool: PoolInfo
Pool to interact with.
action: PoolAction
Creation, redemption, or swap.
payer: PublicKey
Arbitrary Solana address. Must hold nonzero SOL and not be owned by a program.
Returns Promise<Basket>
isPoolState
isPoolState(data: Buffer): boolean
Parameters
data: Buffer
Returns boolean
loadPoolInfo
loadPoolInfo(connection: Connection, address: PublicKey): Promise<PoolInfo>
Load and decode pool state.
Throws an error if the pool is not found or invalid.
Parameters
connection: Connection
Solana connection to use to fetch the pool state.
address: PublicKey
Pool state account address.
Returns Promise<PoolInfo>
