@project-serum/swap - v0.1.0-alpha.1: Swap
Swap
A module to swap tokens across USD(x) quoted markets on the Serum DEX, providing a thin wrapper around an Anchor generated client in an attempt to abstract away orderbook details.
Usage
Create a client
```
const client = new Swap(provider, tokenList)
```
List all token mints to swap
```
const tokens = client.tokens();
```
Get all candidate swap pairs for a given token mint
```
const swappableTokens = client.pairs(usdcPublicKey);
```
Swap one token for another.
```
await client.swap({
  fromMint,
  toMint,
  amount,
})
```
Swap Program Basics
One should have a basic understanding of the on-chain Swap program before using the client. Two core APIs are exposed.
swap - swaps two tokens on a single A/B market. This is just an IOC trade at the BBO that instantly settles.
swapTransitive - swaps two tokens across two A/x, B/x markets in the same manner as swap.
When swapping to/from a USD(x) token, the swap client will use the swap API. When swapping to/from a non-USD(x) token, e.g., wBTC for wETH, the swap client will use the swapTransitiveAPI with USD(x) quoted markets to bridge the two tokens.
For both APIs, if the number of tokens received from the trade is less than the client provided minExpectedAmount, the transaction aborts.
Note that if this client package is insufficient, one can always use the Anchor generated client directly, exposing an API mapping one-to-one to these program instructions. See the tests/ for examples of using the Anchor generated swap client.
Serum Orderbook Program Basics
Additionally, because the Swap program is an on-chain frontend for the Serum DEX, one should also be aware of the basic accounts needed for trading on the Serum DEX.
Namely, a wallet must have an "open orders" account for each market the wallet trades on. The "open orders" account is akin to how a wallet must have an SPL token account to own tokens, except instead of holding tokens, the wallet can make trades on the orderbook.
Creating Open Orders Accounts
When the wallet doesn't have an open orders account already created, the swap client provides two choices.
Explicitly open (and close) the open orders account explicitly via the initAccounts (and closeAccounts) methods.
Automatically create the required accounts by preloading the instructions in the swap transaction.
Note that if the user is swapping between two non-USD(x) tokens, e.g., wBTC for wETH, then the user needs two open orders accounts on both wBTC/USD(x) and wETH/USD(x) markets. So if one chooses option two and needs to create open orders accounts for both markets, then the transaction is broken up into two (and Provider.sendAll is used) to prevent hitting transaction size limits.
Hierarchy
Swap
Index
Constructors
constructor
Methods
closeAccounts
estimate
initAccounts
pairs
swap
tokens
Constructors
constructor
new Swap(provider: default, tokenList: TokenListContainer): Swap
Parameters
provider: default
The wallet and network context to use for the client.
tokenList: TokenListContainer
The token list providing market addresses for each mint.
Returns Swap
Methods
closeAccounts
closeAccounts(params: CloseSwapAccountParams): Promise<string>
Sends a transaction to close all accounts required for a swap transaction, i.e., all currently open DEX open orders accounts for the given fromMint toMint swap path.
throws
if no open orders accounts exist.
Parameters
params: CloseSwapAccountParams
Returns Promise<string>
estimate
estimate(params: SwapParams): Promise<BN>
Returns an estimate for the number of to, i.e., output, tokens one would get for the given swap parameters. This is useful to inform the user approximately what will happen if the user executes the swap trade. UIs should use this in conjunction with some bound (e.g. 5%), to prevent users from making unexpected trades.
Parameters
params: SwapParams
Returns Promise<BN>
initAccounts
initAccounts(params: InitSwapAccountParams): Promise<string>
Sends a transaction to initialize all accounts required for a swap between the two mints. I.e., creates the DEX open orders accounts.
throws
if all open orders accounts already exist.
Parameters
params: InitSwapAccountParams
Returns Promise<string>
pairs
pairs(mint: PublicKey): PublicKey[]
Given a token, returns the list of all candidate tokens that can be swapped with the given token. This is important, because, in order for a swap to be available, there must exist a path across a USD(x) quoted market.
To swap across alternative quote currencies, one should use the Anchor generated client directly (although it's recommended to trade across USD(x)) since they tend to be the most liquid.
Parameters
mint: PublicKey
Returns PublicKey[]
swap
swap(params: SwapParams): Promise<string>
Executes a swap against the Serum DEX on Solana. When using one should first use estimate along with a user defined error tolerance to calculate the minExpectedSwapAmount, which provides a lower bound for the number of output tokens received when executing the swap. If, for example, swapping on an illiquid market and the output tokens is less than minExpectedSwapAmount, then the transaction will fail in an attempt to prevent an undesireable outcome.
Parameters
params: SwapParams
Returns Promise<string>
tokens
tokens(): PublicKey[]
Returns a list of all the available tokens that can be swapped. This includes all tokens with USDC or USDT quoted markets.
To update the set of swappable tokens, please update the @solana/spl-token-registry package to list the USD(x) markets available for each token mint.
Returns PublicKey[]
