serum-ts: @project-serum/token - v0.0.1-alpha.3
@project-serum/token - v0.0.1-alpha.3
Index
Classes
TokenInstructions
Interfaces
ApproveParams
BurnParams
CloseAccountParams
InitializeAccountParams
InitializeMintParams
Mint
MintToParams
RevokeParams
SetAuthorityParams
TokenAccount
TransferParams
Type aliases
TokenInstruction
TokenInstructionLayout
Variables
Mint
TOKEN_PROGRAM_ID
TokenAccount
TokenInstructionLayout
WRAPPED_SOL_MINT
Functions
decodeMintAccountData
decodeTokenAccountData
decodeTokenInstruction
Type aliases
TokenInstruction
TokenInstruction: { params: InitializeMintParams; type: "initializeMint" } | { params: InitializeAccountParams; type: "initializeAccount" } | { params: TransferParams; type: "transfer" } | { params: ApproveParams; type: "approve" } | { params: RevokeParams; type: "revoke" } | { params: SetAuthorityParams; type: "setAuthority" } | { params: MintToParams; type: "mintTo" } | { params: BurnParams; type: "burn" } | { params: CloseAccountParams; type: "closeAccount" }
TokenInstructionLayout
TokenInstructionLayout: { initializeMint: { decimals: number; freezeAuthority: PublicKey | null; mintAuthority: PublicKey } } | { initializeAccount: any } | { initializeMultisig: { m: number } } | { transfer: { amount: BN } } | { approve: { amount: BN } } | { revoke: any } | { setAuthority: { authorityType: number; newAuthority: PublicKey | null } } | { mintTo: { amount: BN } } | { burn: { amount: BN } } | { closeAccount: any } | { freezeAccount: any } | { thawAccount: any } | { transferChecked: { amount: BN; decimals: number } } | { approveChecked: { amount: BN; decimals: number } } | { mintToChecked: { amount: BN; decimals: number } } | { burnChecked: { amount: BN; decimals: number } }
Variables
Mint
Mint: Layout<Mint>
Const TOKEN_PROGRAM_ID
TOKEN_PROGRAM_ID: PublicKey = ...
TokenAccount
TokenAccount: Layout<TokenAccount>
TokenInstructionLayout
TokenInstructionLayout: EnumLayout<TokenInstructionLayout>
Const WRAPPED_SOL_MINT
WRAPPED_SOL_MINT: PublicKey = ...
Functions
decodeMintAccountData
decodeMintAccountData(data: Buffer): Mint
Parameters
data: Buffer
Returns Mint
decodeTokenAccountData
decodeTokenAccountData(data: Buffer): TokenAccount
Parameters
data: Buffer
Returns TokenAccount
decodeTokenInstruction
decodeTokenInstruction(instruction: TransactionInstruction): TokenInstruction
Parameters
instruction: TransactionInstruction
Returns TokenInstruction
