@project-serum/borsh: EnumLayout
Module: "index"
Interface EnumLayout<T>
Type parameters
T
Hierarchy
Layout<T>
EnumLayout
Index
Properties
property
registry
span
Methods
decode
encode
getSpan
replicate
Properties
Optional property
property: undefined | string
Inherited from Layout.property
registry
registry: Record<string, Layout<any>>
span
span: number
Inherited from Layout.span
Methods
decode
decode(b: Buffer, offset?: undefined | number): T
Inherited from Layout.decode
Parameters
b: Buffer
Optional offset: undefined | number
Returns T
encode
encode(src: T, b: Buffer, offset?: undefined | number): number
Inherited from Layout.encode
Parameters
src: T
b: Buffer
Optional offset: undefined | number
Returns number
getSpan
getSpan(b: Buffer, offset?: undefined | number): number
Inherited from Layout.getSpan
Parameters
b: Buffer
Optional offset: undefined | number
Returns number
replicate
replicate(name: string): this
Inherited from Layout.replicate
Parameters
name: string
Returns this
