@project-serum/borsh - v0.2.1: Layout
Interface Layout<T>
Type parameters
T
Hierarchy
Layout
EnumLayout
Index
Properties
property
span
Methods
decode
encode
getSpan
replicate
Properties
Optional property
property: string
span
span: number
Methods
decode
decode(b: Buffer, offset?: number): T
Parameters
b: Buffer
Optional offset: number
Returns T
encode
encode(src: T, b: Buffer, offset?: number): number
Parameters
src: T
b: Buffer
Optional offset: number
Returns number
getSpan
getSpan(b: Buffer, offset?: number): number
Parameters
b: Buffer
Optional offset: number
Returns number
replicate
replicate(name: string): Layout<T>
Parameters
name: string
Returns Layout<T>
