@project-serum/token: "index"
Module "index"
Index
Classes
TokenInstructions
Interfaces
ApproveParams
BurnParams
CloseAccountParams
InitializeAccountParams
InitializeMintParams
Mint
MintToParams
RevokeParams
SetAuthorityParams
TokenAccount
TransferParams
Type aliases
TokenInstruction
TokenInstructionLayout
Variables
Mint
TOKEN_PROGRAM_ID
TokenAccount
TokenInstructionLayout
WRAPPED_SOL_MINT
Functions
decodeMintAccountData
decodeTokenAccountData
decodeTokenInstruction
Type aliases
TokenInstruction
TokenInstruction: { params: InitializeMintParams; type: "initializeMint" } | { params: InitializeAccountParams; type: "initializeAccount" } | { params: TransferParams; type: "transfer" } | { params: ApproveParams; type: "approve" } | { params: RevokeParams; type: "revoke" } | { params: SetAuthorityParams; type: "setAuthority" } | { params: MintToParams; type: "mintTo" } | { params: BurnParams; type: "burn" } | { params: CloseAccountParams; type: "closeAccount" }
TokenInstructionLayout
TokenInstructionLayout: { initializeMint: { decimals: number; freezeAuthority: PublicKey | null; mintAuthority: PublicKey } } | { initializeAccount: any } | { initializeMultisig: { m: number } } | { transfer: { amount: BN } } | { approve: { amount: BN } } | { revoke: any } | { setAuthority: { authorityType: number; newAuthority: PublicKey | null } } | { mintTo: { amount: BN } } | { burn: { amount: BN } } | { closeAccount: any } | { freezeAccount: any } | { thawAccount: any } | { transferChecked: { amount: BN; decimals: number } } | { approveChecked: { amount: BN; decimals: number } } | { mintToChecked: { amount: BN; decimals: number } } | { burnChecked: { amount: BN; decimals: number } }
Variables
Const Mint
Mint: Layout<Mint> = struct([option(publicKey(), 'mintAuthority'),u64('supply'),u8('decimals'),bool('initialized'),option(publicKey(), 'freezeAuthority'),])
Const TOKEN_PROGRAM_ID
TOKEN_PROGRAM_ID: PublicKey = new PublicKey('TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA',)
Const TokenAccount
TokenAccount: Layout<TokenAccount> = struct([publicKey('mint'),publicKey('owner'),u64('amount'),option(publicKey(), 'delegate'),u8('state'),option(u64(), 'delegatedAmount'),option(publicKey(), 'closeAuthority'),])
Const TokenInstructionLayout
TokenInstructionLayout: EnumLayout<TokenInstructionLayout> = rustEnum([struct([u8('decimals'),publicKey('mintAuthority'),option(publicKey(), 'freezeAuthority'),],'initializeMint',),struct([], 'initializeAccount'),struct([u8('m')], 'initializeMultisig'),struct([u64('amount')], 'transfer'),struct([u64('amount')], 'approve'),struct([], 'revoke'),struct([u8('authorityType'), option(publicKey(), 'newAuthority')],'setAuthority',),struct([u64('amount')], 'mintTo'),struct([u64('amount')], 'burn'),struct([], 'closeAccount'),struct([], 'freezeAccount'),struct([], 'thawAccount'),struct([u64('amount'), u8('decimals')], 'transferChecked'),struct([u64('amount'), u8('decimals')], 'approveChecked'),struct([u64('amount'), u8('decimals')], 'mintToChecked'),struct([u64('amount'), u8('decimals')], 'burnChecked'),],)
Const WRAPPED_SOL_MINT
WRAPPED_SOL_MINT: PublicKey = new PublicKey('So11111111111111111111111111111111111111112',)
Functions
decodeMintAccountData
decodeMintAccountData(data: Buffer): Mint
Parameters
data: Buffer
Returns Mint
decodeTokenAccountData
decodeTokenAccountData(data: Buffer): TokenAccount
Parameters
data: Buffer
Returns TokenAccount
decodeTokenInstruction
decodeTokenInstruction(instruction: TransactionInstruction): TokenInstruction
Parameters
instruction: TransactionInstruction
Returns TokenInstruction
