@project-serum/token: TokenInstructions
Module: "index"
Class TokenInstructions
Hierarchy
TokenInstructions
Index
Methods
approve
closeAccount
initializeAccount
initializeMint
mintTo
revoke
setAuthority
transfer
Methods
Static approve
approve(__namedParameters: { amount: BN; delegate: PublicKey; owner: PublicKey; source: PublicKey }): TransactionInstruction
Parameters
__namedParameters: { amount: BN; delegate: PublicKey; owner: PublicKey; source: PublicKey }
amount: BN
delegate: PublicKey
owner: PublicKey
source: PublicKey
Returns TransactionInstruction
Static closeAccount
closeAccount(__namedParameters: { destination: PublicKey; owner: PublicKey; source: PublicKey }): TransactionInstruction
Parameters
__namedParameters: { destination: PublicKey; owner: PublicKey; source: PublicKey }
destination: PublicKey
owner: PublicKey
source: PublicKey
Returns TransactionInstruction
Static initializeAccount
initializeAccount(__namedParameters: { account: PublicKey; mint: PublicKey; owner: PublicKey }): TransactionInstruction
Parameters
__namedParameters: { account: PublicKey; mint: PublicKey; owner: PublicKey }
account: PublicKey
mint: PublicKey
owner: PublicKey
Returns TransactionInstruction
Static initializeMint
initializeMint(__namedParameters: { decimals: number; freezeAuthority: undefined | null | PublicKey; mint: PublicKey; mintAuthority: PublicKey }): TransactionInstruction
Parameters
__namedParameters: { decimals: number; freezeAuthority: undefined | null | PublicKey; mint: PublicKey; mintAuthority: PublicKey }
decimals: number
freezeAuthority: undefined | null | PublicKey
mint: PublicKey
mintAuthority: PublicKey
Returns TransactionInstruction
Static mintTo
mintTo(__namedParameters: { amount: BN; destination: PublicKey; mint: PublicKey; mintAuthority: PublicKey }): TransactionInstruction
Parameters
__namedParameters: { amount: BN; destination: PublicKey; mint: PublicKey; mintAuthority: PublicKey }
amount: BN
destination: PublicKey
mint: PublicKey
mintAuthority: PublicKey
Returns TransactionInstruction
Static revoke
revoke(__namedParameters: { owner: PublicKey; source: PublicKey }): TransactionInstruction
Parameters
__namedParameters: { owner: PublicKey; source: PublicKey }
owner: PublicKey
source: PublicKey
Returns TransactionInstruction
Static setAuthority
setAuthority(__namedParameters: { authorityType: number; currentAuthority: PublicKey; newAuthority: undefined | null | PublicKey; target: PublicKey }): TransactionInstruction
Parameters
__namedParameters: { authorityType: number; currentAuthority: PublicKey; newAuthority: undefined | null | PublicKey; target: PublicKey }
authorityType: number
currentAuthority: PublicKey
newAuthority: undefined | null | PublicKey
target: PublicKey
Returns TransactionInstruction
Static transfer
transfer(__namedParameters: { amount: BN; destination: PublicKey; owner: PublicKey; source: PublicKey }): TransactionInstruction
Parameters
__namedParameters: { amount: BN; destination: PublicKey; owner: PublicKey; source: PublicKey }
amount: BN
destination: PublicKey
owner: PublicKey
source: PublicKey
Returns TransactionInstruction
