@project-serum/token - v0.0.1-alpha.3: TokenInstructions
Class TokenInstructions
Hierarchy
TokenInstructions
Index
Constructors
constructor
Methods
approve
closeAccount
initializeAccount
initializeMint
mintTo
revoke
setAuthority
transfer
Constructors
constructor
new TokenInstructions(): TokenInstructions
Returns TokenInstructions
Methods
Static approve
approve(__namedParameters: ApproveParams): TransactionInstruction
Parameters
__namedParameters: ApproveParams
Returns TransactionInstruction
Static closeAccount
closeAccount(__namedParameters: CloseAccountParams): TransactionInstruction
Parameters
__namedParameters: CloseAccountParams
Returns TransactionInstruction
Static initializeAccount
initializeAccount(__namedParameters: InitializeAccountParams): TransactionInstruction
Parameters
__namedParameters: InitializeAccountParams
Returns TransactionInstruction
Static initializeMint
initializeMint(__namedParameters: InitializeMintParams): TransactionInstruction
Parameters
__namedParameters: InitializeMintParams
Returns TransactionInstruction
Static mintTo
mintTo(__namedParameters: MintToParams): TransactionInstruction
Parameters
__namedParameters: MintToParams
Returns TransactionInstruction
Static revoke
revoke(__namedParameters: RevokeParams): TransactionInstruction
Parameters
__namedParameters: RevokeParams
Returns TransactionInstruction
Static setAuthority
setAuthority(__namedParameters: SetAuthorityParams): TransactionInstruction
Parameters
__namedParameters: SetAuthorityParams
Returns TransactionInstruction
Static transfer
transfer(__namedParameters: TransferParams): TransactionInstruction
Parameters
__namedParameters: TransferParams
Returns TransactionInstruction
