@project-serum/pool: AdminControlledPoolInstructions
Module: "index"
Class AdminControlledPoolInstructions
Instructions for interacting with the example admin-controlled pool.
Hierarchy
AdminControlledPoolInstructions
Index
Methods
addAsset
approveDelegate
pause
removeAsset
unpause
updateAdmin
updateFee
Methods
Static addAsset
addAsset(pool: PoolInfo, vault: PublicKey): TransactionInstruction
Adds a new asset to the pool.
Parameters
pool: PoolInfo
vault: PublicKey
Returns TransactionInstruction
Static approveDelegate
approveDelegate(pool: PoolInfo, vault: PublicKey, delegate: PublicKey, amount: BN): TransactionInstruction
Approves an account to spend tokens on behalf of the pool.
Parameters
pool: PoolInfo
vault: PublicKey
delegate: PublicKey
amount: BN
Returns TransactionInstruction
Static pause
pause(pool: PoolInfo): TransactionInstruction
Pauses creations and redemptions for the pool.
Parameters
pool: PoolInfo
Returns TransactionInstruction
Static removeAsset
removeAsset(pool: PoolInfo, vault: PublicKey): TransactionInstruction
Removes an asset from the pool.
The pool must not currently own any tokens of the asset to be removed.
Parameters
pool: PoolInfo
vault: PublicKey
Returns TransactionInstruction
Static unpause
unpause(pool: PoolInfo): TransactionInstruction
Resumes creations and redemptions for the pool.
Pool assets must not have any outstanding delegates.
Parameters
pool: PoolInfo
Returns TransactionInstruction
Static updateAdmin
updateAdmin(pool: PoolInfo, newAdmin: PublicKey): TransactionInstruction
Transfers admin permission for the pool to a new account.
Parameters
pool: PoolInfo
newAdmin: PublicKey
Returns TransactionInstruction
Static updateFee
updateFee(pool: PoolInfo, feeRate: number): TransactionInstruction
Modifies the fee rate for the pool.
Parameters
pool: PoolInfo
feeRate: number
Returns TransactionInstruction
