serum-ts: @project-serum/borsh - v0.2.1
@project-serum/borsh - v0.2.1
Index
Interfaces
EnumLayout
Layout
Functions
array
bool
i128
i64
option
publicKey
rustEnum
str
struct
tagged
u128
u16
u32
u64
u8
vec
vecU8
Functions
array
array<T>(elementLayout: Layout<T>, length: number, property?: string): Layout<T[]>
Type parameters
T
Parameters
elementLayout: Layout<T>
length: number
Optional property: string
Returns Layout<T[]>
bool
bool(property?: string): Layout<boolean>
Parameters
Optional property: string
Returns Layout<boolean>
i128
i128(property?: string): Layout<BN>
Parameters
Optional property: string
Returns Layout<BN>
i64
i64(property?: string): Layout<BN>
Parameters
Optional property: string
Returns Layout<BN>
option
option<T>(layout: Layout<T>, property?: string): Layout<T | null>
Type parameters
T
Parameters
layout: Layout<T>
Optional property: string
Returns Layout<T | null>
publicKey
publicKey(property?: string): Layout<PublicKey>
Parameters
Optional property: string
Returns Layout<PublicKey>
rustEnum
rustEnum<T>(variants: Layout<any>[], property?: string): EnumLayout<T>
Type parameters
T
Parameters
variants: Layout<any>[]
Optional property: string
Returns EnumLayout<T>
str
str(property?: string): Layout<string>
Parameters
Optional property: string
Returns Layout<string>
struct
struct<T>(fields: Layout<any>[], property?: string, decodePrefixes?: boolean): Layout<T>
Type parameters
T
Parameters
fields: Layout<any>[]
Optional property: string
Optional decodePrefixes: boolean
Returns Layout<T>
tagged
tagged<T>(tag: BN, layout: Layout<T>, property?: string): Layout<T>
Type parameters
T
Parameters
tag: BN
layout: Layout<T>
Optional property: string
Returns Layout<T>
u128
u128(property?: string): Layout<BN>
Parameters
Optional property: string
Returns Layout<BN>
u16
u16(property?: string): Layout<number>
Parameters
Optional property: string
Returns Layout<number>
u32
u32(property?: string): Layout<number>
Parameters
Optional property: string
Returns Layout<number>
u64
u64(property?: string): Layout<BN>
Parameters
Optional property: string
Returns Layout<BN>
u8
u8(property?: string): Layout<number>
Parameters
Optional property: string
Returns Layout<number>
vec
vec<T>(elementLayout: Layout<T>, property?: string): Layout<T[]>
Type parameters
T
Parameters
elementLayout: Layout<T>
Optional property: string
Returns Layout<T[]>
vecU8
vecU8(property?: string): Layout<Buffer>
Parameters
Optional property: string
Returns Layout<Buffer>
