@project-serum/pool: PoolState
Module: "index"
Interface PoolState
Decoded pool state.
Hierarchy
PoolState
Index
Properties
accountParams
adminKey
assets
customState
feeRate
initializerFeeVault
lqdFeeVault
name
poolTokenMint
vaultSigner
vaultSignerNonce
Properties
accountParams
accountParams: ParamDesc[]
Accounts that must be included in requests to create or redeem tokens.
adminKey
adminKey: PublicKey | null
Admin for the pool. Not used by default but may have pool-specific semantics.
assets
assets: AssetInfo[]
Assets in the pool.
customState
customState: Buffer
Custom pool-specific state.
feeRate
feeRate: number
Fee on creations/redemptions, times 10^6.
initializerFeeVault
initializerFeeVault: PublicKey
Token vault address for fees collected by the pool for the pool initializer.
lqdFeeVault
lqdFeeVault: PublicKey
Token vault address for fees collected by the pool for LQD.
name
name: string
User-friendly name for the pool.
poolTokenMint
poolTokenMint: PublicKey
Token mint address for the pool token.
vaultSigner
vaultSigner: PublicKey
Owner of the assets in the pool.
vaultSignerNonce
vaultSignerNonce: number
Nonce used to generate vaultSigner; only used internally by the pool program.
