@project-serum/pool: SimplePoolParams
Module: "index"
Interface SimplePoolParams
Hierarchy
SimplePoolParams
Index
Properties
additionalAccounts
assetMints
connection
creator
creatorAssets
initialAssetQuantities
initialPoolMintSupply
poolMintDecimals
poolName
poolStateSpace
programId
Properties
Optional additionalAccounts
additionalAccounts: AccountMeta[]
Any additional accounts needed to initalize the pool.
assetMints
assetMints: PublicKey[]
Mint addresses for the tokens in the pool.
connection
connection: Connection
Connection to use to fetch fees.
creator
creator: PublicKey
Owner for the spl-token accounts from which the initial pool assets are taken and to which the newly created pool tokens are sent.
creatorAssets
creatorAssets: PublicKey[]
Spl-token accounts from which the inital pool assets are taken.
initialAssetQuantities
initialAssetQuantities: BN[]
Initial quantities of assets in the pool, sent from the pool creator.
Optional initialPoolMintSupply
initialPoolMintSupply: BN
Initial quantity of outstanding tokens, sent to the pool creator.
Defaults to 10 ** poolMintDecimals.
Optional poolMintDecimals
poolMintDecimals: undefined | number
Number of decimals for the to-be-created pool token.
Defaults to 6.
poolName
poolName: string
User-friendly name for the pool.
poolStateSpace
poolStateSpace: number
Size of pool state account, in bytes.
programId
programId: PublicKey
Program ID of the pool program.
